# Blog-App

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapp/: AccountActivity.java  BlogListAdapter.java  BlogPost.java  BlogPostId.java  LoginActivity.java  MainActivity.java  NewPost.java  PostDetailsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: round_btn_register_login.xml  shape.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post_details.xml  activity_signup.xml  activity_splash.xml  blog_list_item.xml  navigation_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
